{
  "name": "mapapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy:local": "next build && pm2 startOrRestart ecosystem.config.js --env local",
    "deploy:dev": "next build && pm2 startOrRestart ecosystem.config.js --env development",
    "deploy:prod": "next build && pm2 startOrRestart ecosystem.config.js --env production"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.3",
    "@mui/lab": "^5.0.0-alpha.134",
    "@mui/material": "^5.13.6",
    "@syncfusion/ej2-react-charts": "^22.1.39",
    "bootstrap": "^5.3.0",
    "chart.js": "^4.3.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "child_process": "^1.0.2",
    "convert-excel-to-json": "^1.7.0",
    "danfojs": "^1.0.4",
    "date-fns": "^2.30.0",
    "dateformat": "^5.0.3",
    "faker": "^6.6.6",
    "fs": "^0.0.1-security",
    "leaflet": "^1.9.4",
    "leaflet-defaulticon-compatibility": "^0.1.1",
    "leaflet-geosearch": "^3.8.0",
    "moment": "^2.29.4",
    "mui": "^0.0.1",
    "next": "13.4.7",
    "plotly.js": "^2.24.3",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-date-range": "^1.4.0",
    "react-datepicker": "^4.14.1",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-leaflet-cluster": "^2.1.0",
    "react-plotly.js": "^2.6.0",
    "react-redux": "^8.1.1",
    "redux": "^4.2.1",
    "sass": "^1.63.6"
  },
  "browser": {
    "tls": false,
    "net": false,
    "fs": false,
    "child_process": false
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "encoding": "^0.1.13"
  },
  "homepage": "https://mfe.respirer.in/chasing-methane"
}
